<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Web</title>
    <link rel="icon" href="img/crocodile.ico">
</head>
<body>
    <h1>PortFolio V1</h1>
    <a href="back_up/victordorand.fr/V1.html">
        <img src="img/V1.png" alt="vertion 1">
    </a>
    <h1>PortFolio V2</h1>
    <a href="back_up/victordorand.fr_V2/V2.html">
        <img src="img/V2.png" alt="vertion 1">
    </a>
    
    <style>
        body{
            margin: 0;
            background: linear-gradient(#02387ad8,rgba(2, 56, 122));
            min-height: 100vh;
            min-width: 100vh;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 25px  #00224b;
            width: 50%;
            
        }
        img:hover{
            transition: 0.7s;
            border: 5px solid #005bca;
        }
    </style>
</body>
</html>